<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>CKH Excavation & Land Clearing</title>

  <style>
    html{
      overflow-x: hidden;
    }
    body {
      margin: 0;
      padding: 0;
      position: relative;
      max-width: 100vw;
      overflow-x: hidden;
    }

    .topbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100vw;
      height: 8vw;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.2);
    }

    .button {
      flex: 1;
      text-align: center;
      color: black;
      text-decoration: none;
      transition: background-color 0.3s ease;
      transition: color 0.3s ease;
      line-height: 8vw;
      background-color: #EE4A31;
      font-family: Nunito Sans, sans-serif; 
      font-optical-sizing: auto; 
      font-weight: 800; 
      font-style: italic;
      font-size: 2.5vw;
    }
    
    .logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      line-height: 8vw;
      background-color: white;
    }

    .logo img {
      max-height: 100%;
      max-width: 40.8%;
    }

    .button:hover {
      background-color: #e85a46;
      color: #333333;
    }
    .button:active {
      background-color: #ed6f5c;
      color: white;
    }
    .button.active {
      background-color: #F06753;
      color: white;
    }
    
    .background {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }
    .title {
      text-align: left;
      margin-left: 8vw;
      margin-top: -1vw;
      margin-bottom: -1vw;
      color: white;
      font-family: Montserrat, sans-serif;
      font-optical-sizing: auto; 
      font-weight: 1000; 
      font-style: normal;
      font-size: 5.5vw;
      opacity: 0;
      transform: translateX(100%);
      animation: slideInRight .8s forwards;
    }

    .text {
      text-align: left;
      margin-left: 8vw;
      margin-right: 15vw;
      margin-top: 3vw;
      color: white;
      font-family: Mulish, sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 1.5vw;
      opacity: 0;
      transform: translateX(100%);
      animation: slideInRight .8s forwards;
      animation-delay: 0.2s;
    }

    .heading {
      width: 100%;
      margin-top: -42vw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: -3vw;
    }

    .b1 {
      text-align: center;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
      transition: color 0.3s ease;
      background-color: #EE4A31;
      font-family: Montserrat, sans-serif;; 
      font-optical-sizing: auto; 
      font-weight: 850; 
      font-style: normal;
      font-size: 2.5vw;
      padding: 1vw 2vw 1vw 2vw;
      border: 0px;
      margin-top: 3vw;
      margin-left: 8vw;
      opacity: 0;
      transform: translateX(100%);
      animation: slideInRight .8s forwards;
      animation-delay: .4s;
      box-shadow: 0px 0px 2vw rgba(0, 0, 0, 1);
      
      }


    .b1:hover {
      background-color: #F06753;
      color: #121212; 
    }

    .b1:active {
      background-color: #ed7766;
      color: #424242; 
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

      .outline {
        width: 100%;
        height: auto;
        margin-top: -1vw;
      }

      .section {
        text-align: center;
        margin-top: -10vw;
        font-family: Montserrat, sans-serif;
        font-optical-sizing: auto; 
        font-weight: 1000; 
        font-style: normal;
        font-size: 5.5vw;
      }

    .section2 {
      text-align: right;
      transform: rotate(-90deg);
      margin-left: 48vw;
      margin-top: -27.5vw;
      font-family: Montserrat, sans-serif;
      font-optical-sizing: auto; 
      font-weight: 1000; 
      font-style: normal;
      font-size: 7vw;
      color: white;
    }

    .section3 {
      text-align: left;
      margin-top: -35.5vw;
      margin-left: 10vw;
      font-family: Montserrat, sans-serif;
      font-optical-sizing: auto; 
      font-weight: 1000; 
      font-style: normal;
      font-size: 5.5vw;
      color: white;
    }
    
      .services {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: -.5vw;
      }
    
      .container {
        display: flex;
        width: 100%;
        max-width: 100%;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        height: 49vw;
        box-sizing: border-box;
        margin-top: -56.5vw;
      }
    
      .table {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 0px;
        box-sizing: border-box;
        padding: 2vw 0;
      }
    
    .label {
      text-align: center;
      font-family: Montserrat, sans-serif;
      font-optical-sizing: auto; 
      font-weight: 1000; 
      font-style: normal;
      font-size: 2vw;
      color: white;
    }

    .icon {
      width: 7vw;
      transition: transform 0.3s ease;
    }
    .icon:hover {
       transform: scale(1.1); 
    }

    .icon2 {
      width: 11vw;
      transition: transform 0.3s ease;
    }
    .icon2:hover {
       transform: scale(1.1); 
    }
    
    .icon3 {
      width: 9vw;
      transition: transform 0.3s ease;
    }
    .icon3:hover {
       transform: scale(1.1); 
    }

    .icon4 {
      width: 9.5vw;
      transition: transform 0.3s ease;
    }
    .icon4:hover {
       transform: scale(1.1); 
    }

    .icon5 {
      width: 8vw;
      transition: transform 0.3s ease;
    }
    .icon5:hover {
       transform: scale(1.1); 
    }

    .icon6 {
      width: 7vw;
      transition: transform 0.3s ease;
    }
    .icon6:hover {
       transform: scale(1.1); 
    }
    
    .section {
        opacity: 0; 
        transition: opacity 0.5s, transform 1s;
        z-index: 1000;
    }

    .right {
      transform: translateX(100%); 
    }

    .left {
      transform: translateX(-100%); 
    }

    .section.active {
        opacity: 1;
        transform: translateX(0); 
    }

        .outline2 {
          width: 100%;
          height: auto;
          margin-top: 6vw;
        }

    .job {
      width: 80%;
      height: auto;
      margin: 0 auto; 
      display: block;
      text-align: center; 
    }

    .orangebar {
      padding-top: 12vw;
      padding-bottom: 12vw;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      margin-top: -31.5vw;
      background-color: #EE4A31;
    }

    .w3-button {
      border-radius: 50vw;
      border: .3vw solid black;
      background-color: #EE4A31;
      width: 7vw;
      height: 7vw;
      font-size: 3vw;
      text-align: center;
      vertical-align: center;
      margin-top: -33vw;
      transition: transform 1s ease, box-shadow 0.3s;
      font-family: Montserrat, sans-serif; 
      font-weight: 1000; 
      font-style: normal;
    }

    .w3-button:hover {
      box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.3);
      transform: scale(1.01);
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; 
      gap: 82vw;
      height: 10vw;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about {
      width: 100%;
      height: auto;
      margin-top: .5vw;
    }

    .textbox {
      width: 30vw;
      text-align: left;
      margin-left: 10vw;
      margin-top: -3vw;
      color: white;
      font-family: Mulish, sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 1.4vw;
      
    }

    .outline3 {
      width: 100%;
      height: auto;
      margin-top: 20vw;
    }

    .button-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; 
      gap: 72vw;
      height: 10vw;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .w3-button2 {
      border-radius: 50vw;
      border: .3vw solid black;
      background-color: white;
      width: 7vw;
      height: 7vw;
      font-size: 3vw;
      text-align: center;
      vertical-align: center;
      margin-top: -39vw;
      transition: transform 1s ease, box-shadow 0.3s;
      font-family: Montserrat, sans-serif; 
      font-weight: 1000; 
      font-style: normal;
    }

    .w3-button2:hover {
      box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.3);
      transform: scale(1.01);
    }

    .testimonials {
      width: 70%;
      height: auto;
      margin: -2vw auto; 
      display: block;
      text-align: center; 
      transition: transform 1s ease;
    }

    .testimonials:hover {
      transform: scale(1.05);
    }

    .backyard {
      width: 100%;
      height: auto;
      margin-top: -3vw;
    }

      .bgheader{
        text-align: center;
        margin-top: -40vw;
        font-family: Montserrat, sans-serif;
        font-optical-sizing: auto; 
        font-weight: 1000; 
        font-style: normal;
        font-size: 3.5vw;
        color: white;
      }

    .bgtext {
      text-align: center;
      margin-top: 0vw;
      color: white;
      font-family: Mulish, sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 2.5vw;
    }

    .b2 {
        display: inline-block;
        color: #EE4A31;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        background-color: white;
        font-family: Montserrat, sans-serif;
        font-optical-sizing: auto;
        font-weight: 850;
        font-style: normal;
        font-size: 2.5vw;
        padding: 1vw 2vw;
        border: 0px;
        margin-top: 22vw;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        transform: translateX(100%);
        animation: slideInRight .8s forwards;
        animation-delay: .4s;
        box-shadow: 0px 0px 2vw rgba(0, 0, 0, 1);
        text-align: center;
    }

    .container5 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -15vw;
    }
    .b2:hover {
      background-color: #ebebeb;
      color: black; 
    }

    .b2:active {
      background-color: #cccccc;
      color: #242424; 
    }

    .bottom {
      width: 100%;
      height: auto;
      max-width: 100%;
     margin-top: 12.1vw;
    }

    .layout {
        width: 60%;
      border-collapse: collapse;
        margin-top: -32vw;
      margin-left: 40vw;
     
    }
    .layout2 {
       margin-bottom: 10vw;
    }
    .square {
        width: 5vw;
        height: 7vw;
    }
    .long {
      width: 20vw;
      text-align: left;
      font-family: Montserrat, sans-serif;
      font-optical-sizing: auto; 
      font-weight: 1000; 
      font-style: normal;
      font-size: 2vw;
      color: white;
      vertical-align: center;
    }

    .contacticon {
      width: 5vw;
      transition: transform .5s ease;
    }

    .contacticon:hover {
      transform: scale(1.1);
    }

    .filler {
      width: 100%;
      height: 10vw;
      background-color: #161616;
      padding-bottom: 2vw;
      padding-top: 30vw;
      margin-top: -30vw;
    }

    a {
      color: white;
    }
    
  </style>
</head>
<body>

<div class="topbar">
  <a class="logo"><img src="images/LOGO website.png"></a>
  <a class="button" onclick="scrollToVH(0)" onclick="activateButton(this)">HOME</a>
  <a class="button" onclick="scrollToVH(117)" onclick="activateButton(this)">JOBS</a>
  <a class="button" onclick="scrollToVH(179)" onclick="activateButton(this)">ABOUT</a>
  <a class="button" onclick="scrollToVH(290)" onclick="activateButton(this)">CONTACT</a>
</div>
<img src="images/background.png" class="background">

<div class="heading">
  <h1 class="title">EXCAVATION</h1>
  <h1 class="title">& LAND CLEARING</h1>
  <h2 class="text">CKH Excavation is your go-to for top-notch land clearing and site development services. Whether it’s preparing the ground for construction or revamping landscapes, we’re here to transform your vision into reality with precision and expertise.<br><br>Let’s excavate greatness together!</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScwN6QzbfTsR0ZaK3g6eKoWMmwb_IsqAKp-1T08gYmq5Uc3fQ/viewform?usp=sf_link"> 
  <button class="b1">GET A FREE QUOTE</button>
  </a>
  </div>
  <img src="images/Outline 1.png" class="outline">
  <h1 class="section right">OUR SERVICES</h1>
  <img src="images/services.png" class="services">
  <div class="container">
    <div class="table"><img src="images/icon 1.png" class="icon"><h1 class="label">LAND<br>DEVELOPMENT<br>& LAND CLEARING</h1><img src="images/icon 2.png" class="icon2"></div>
    <div class="table"><img src="images/icon 3.png" class="icon3"><h1 class="label">GENERAL<br>EXCAVATION<br>& GRADING</h1><img src="images/icon 4.png" class="icon4"></div>
    <div class="table"><img src="images/icon 5.png" class="icon5"><h1 class="label"><br>WATER CONTROL<br>& DRAINAGE</h1><img src="images/icon 6.png" class="icon6"></div>
  </div>
  <img src="images/Outline 2.png" class="outline2">
  <h1 class="section left">FEATURED JOBS</h1>
<img src="images/gaht.png" class="job">
<img src="images/ditch.png" class="job">
  <div class="orangebar"></div>
   <div class="button-container">
  <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
     </div>
  <img src="images/about.png" class="about">
  <h1 class="section2">ABOUT</h1>
  <h1 class="section3">ABOUT ME</h1>
  <div class="textbox"><p>My name is Cole Harper. I grew up in a small town in the PNW, From a young age I have always had a fascination with heavy machinery--especially excavation. Over the years, I have worked jobs varying from agriculture to excavation. With the knowledge ive built, It’s shaped me into building an excavation business and helped build customer bases as well as good friends along the way of following my passion by helping customers turn their dreams into a reality.</p></div>
  <img src="images/Outline 3.png" class="outline3">
  <h1 class="section right">TESTIMONIALS</h1>
  <img src="images/testimonial1.png" class="testimonials">
  <img src="images/testimonial2.png" class="testimonials">
  <div class="button-container2">
    <button class="w3-button2 w3-display-left" onclick="plusDivsTestimonials(-1)">&#10094;</button>
    <button class="w3-button2 w3-display-right" onclick="plusDivsTestimonials(+1)">&#10095;</button>
  </div>
  <img src="images/backyard.png" class="backyard">
  <h1 class="bgheader">Ready to create your dream backyard?</h1>
  <h1 class="bgtext">Complete our project inquiry form. <br>We will get back to you as soon as we can.</h1>
  <div class="container5">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScwN6QzbfTsR0ZaK3g6eKoWMmwb_IsqAKp-1T08gYmq5Uc3fQ/viewform?usp=sf_link"> 
  <button class="b2">CONTACT US</button>
    </a>
  </div>
  <img src="images/bottom.png" class="bottom">
  <table class="layout">
      <tr class="layout2">
          <td class="square"><img src="images/contact1.png" class="contacticon"></td>
          <td class="long">360-210-9034</td>
      </tr>
      <tr class=layout2>
          <td class="square"><img src="images/contact2.png" class="contacticon"></td>
          <td class="long">ckh.excavationco@gmail.com</td>
      </tr>
      <tr class="layout2">
          <td class="square"><img src="images/contact3.png" class="contacticon"></td>
          <td class="long">CKH Excavation And Land Clearing</td>
      </tr>
    
  </table>
  <div class="filler"></div>
  <script>
      function activateButton(button) {

          var buttons = document.querySelectorAll('.button');
          buttons.forEach(function (btn) {
              btn.classList.remove('active');
          });
          button.classList.add('active');
      }


    
     document.addEventListener("DOMContentLoaded", function () {
          function isInViewport(element) {
              var bounding = element.getBoundingClientRect();
              return (
                  bounding.top >= 0 &&
                  bounding.bottom <= window.innerHeight
              );
          }

          function handleScroll() {
              var sections = document.querySelectorAll('.section');
              sections.forEach(function(section) {
                  if (isInViewport(section)) {
                      section.classList.add('active');
                  }
              });
          }

          window.addEventListener('scroll', handleScroll);
          handleScroll();
      });

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("job");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }




    var slideIndexTestimonials = 1;
    showDivsTestimonials(slideIndexTestimonials);

    function plusDivsTestimonials(n) {
      showDivsTestimonials(slideIndexTestimonials += n);
    }

    function showDivsTestimonials(n) {
      var i;
      var x = document.getElementsByClassName("testimonials");
      if (n > x.length) {slideIndexTestimonials = 1}
      if (n < 1) {slideIndexTestimonials = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndexTestimonials-1].style.display = "block";
    }





    function scrollToVH(vw) {
        const scrollY = vw * window.innerWidth / 100;
        window.scrollTo({
            top: scrollY,
            behavior: 'smooth'
        });
    }
    
  </script>

  </body>
</html>
